# GRPC-Find-your-star-sign

./: CNA Tema2.sln  README.md
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: season_selection.proto  spring.proto  winter.proto
GrpcServer/: Autumn.txt  GrpcServer.csproj  Seasons.txt  Spring.txt  Startup.cs  Summer.txt  Winter.txt
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: autumn.proto  summer.proto
GrpcServer/Services/: AutumnSelectionService.cs  SeasonSelectionService.cs  SpringSelectionService.cs  SummerSelectionService.cs  WinterSelectionService.cs
