<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\autumn.proto" />
    <None Remove="Protos\season_selection.proto" />
    <None Remove="Protos\spring.proto" />
    <None Remove="Protos\summer.proto" />
    <None Remove="Protos\winter.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\SpringSelectionService.cs" GrpcServices="Server" />
    <Compile Update="Services\SummerSelectionService.cs" GrpcServices="Server" />
    <Compile Update="Services\WinterSelectionService.cs" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\autumn.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\season_selection.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\spring.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\summer.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\winter.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
