<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\autumn.proto" />
    <None Remove="Protos\season_selection.proto" />
    <None Remove="Protos\spring.proto" />
    <None Remove="Protos\summer.proto" />
    <None Remove="Protos\winter.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.27.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\autumn.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\season_selection.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\spring.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\summer.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\winter.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
